[general]
data = ["mnist", "fashion", "cifar10"]

[-> prior]
# Hyperparams
model = "mnist_NN" if (data == "mnist" or data == "fashion") else "cifar_NN"
var = [0.000001, 0.00001, 0.0001, 0.001]

step = "prior"

prior = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
delta = 0.05

prior_lr = 0.001 if (data == "mnist" or data == "fashion") else 0.01
prior_epoch = 10 if (data == "mnist" or data == "fashion") else 100
post_epoch = (1 if(prior != 0.0) else prior_epoch+1) if(data == "mnist" or data == "fashion") else (10 if(prior != 0.0) else prior_epoch+10) 

batch_size = 32
sample = 400

# Command
command = echo "prior"; python optimize_nn.py writer ${params}

[-> eval_prior]
command = echo "eval_prior"; python evaluate_nn.py writer exp.csv ${params}

[-> post]
# Hyperparams
step = "post"
post_lr = [0.000001, 0.0001]
bound = ["ours", "rivasplata", "catoni", "blanchard"]

# Command
command = echo "post"; python optimize_nn.py writer ${params}

[-> eval_post]
command = echo "post"; python evaluate_nn.py writer exp.csv ${params}
